# mib-custom

./: pom.xml
src/main/java/com/mincom/mib/camel/: OptionalRouteBuilder.java
src/main/java/com/mincom/mib/custom/: AccountCodeExtractRouteBuilder.java  ExchangeController.java  ExchangeController2.java  PropertyConfig.java  WorkOrderExtractRouteBuilder.java
