target.dir=file://C:/test/output/?
parameters=fileExist=Override&fileName=
filename.wo=HP_FIN__WO_${date:now:yyyyMMdd}.zip
filename.am=HP_FIN__AM_${date:now:yyyyMMdd}.zip

# DB properties
db.url=jdbc:oracle:thin:@10.128.151.119:1521:prddb01
db.driver=oracle.jdbc.OracleDriver
db.user=el85sup
db.password=ellipse